OUTDIR_R=$(OUTDIR)/sample_objs_r
OUTDIR_D=$(OUTDIR)/sample_objs_d

CPP_SOURCES=$(wildcard *.cpp)
CPP_HEADERS=$(wildcard *.h)
OBJS_R=$(patsubst %.cpp,$(OUTDIR_R)/%.o,$(CPP_SOURCES))
OBJS_D=$(patsubst %.cpp,$(OUTDIR_D)/%.o,$(CPP_SOURCES))

TIDY_TARGETS=$(patsubst %.cpp,.tidy_%,$(CPP_SOURCES))

COMMON_CFLAGS += -std=c++17 -I$(ROOT_DIR)/samples -Wunused-parameter -DPROJECT_DIR=$(ROOT_DIR)
CFLAGS_R=$(COMMON_CFLAGS) -O3
CFLAGS_D=$(COMMON_CFLAGS) -g

COMMON_LFLAGS +=-L$(OUTDIR)
ifeq ($(USE_CUDA),1)
	COMMON_LFLAGS += -L$(CUDA_PATH)/lib64
endif
LFLAGS_R=$(COMMON_LFLAGS) -ldll
LFLAGS_D=$(COMMON_LFLAGS) -ldll_debug
ifeq ($(USE_CUDA),1)
	LFLAGS_R += -lcuda -l